import math
import statistics
import numpy as np
import scipy.stats
import pandas as pd
x = list(range(-10, 11))
y = [0, 2, 2, 2, 2, 3, 3, 6, 7, 4, 7, 6, 6, 9, 4, 5, 5, 10, 11, 12, 14]
# Ковариация
print ("Ковариация")
x_, y_ = np.array(x), np.array(y)
x__, y__ = pd.Series(x_), pd.Series(y_)
cov_xy = np.cov(x_, y_)
print(cov_xy)

#array(<a href="http://ru.wikipedia.org/wiki/Special:Search/38.5       , 19.95      ],
# Корреляция
print ("Корреляция")
mean_x=sum(x)/len(x)
mean_y=sum(y)/len(y)
n=len(x)
var_x = sum((item - mean_x)**2 for item in x) / (n - 1)
var_y = sum((item - mean_y)**2 for item in y) / (n - 1)
std_x, std_y = var_x ** 0.5, var_y ** 0.5
r = cov_xy / (std_x * std_y)
print (r)
